app/Bed Heater Controller/MainWindow.xaml

<Window x:Class="Bed_Heater_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bed_Heater_Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="176.224" Width="525">
    <Grid>
        <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comPortBox" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="10,37,0,0" VerticalAlignment="Top" Width="496"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="302,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="label" Content="Current Temp (C)" HorizontalAlignment="Left" Margin="319,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentTempLabel" Content="??" HorizontalAlignment="Left" Margin="424,63,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_Copy" Content="Target Temp (C)" HorizontalAlignment="Left" Margin="319,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="targetTempLabel" Content="??" HorizontalAlignment="Left" Margin="424,89,0,0" VerticalAlignment="Top" Width="53"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="10,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label1" Content="New Temp (C)" HorizontalAlignment="Left" Margin="27,63,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="newTempBox" HorizontalAlignment="Left" Height="23" Margin="120,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="167,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="offBtn" Content="Turn Off" HorizontalAlignment="Left" Margin="167,104,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
